language: cpp
compiler:
  # - gcc # Needs GCC 4.8.1 but Travis CI supports 4.6 only for now
  - clang

branches:
  only:
    - master

script: >
    ./waf configure --test &&
    ./waf build &&
    build/test/f3kdb-test --gtest_filter='-Core/*' &&
    build/test/f3kdb-test --gtest_filter='Core/*/?:Core/*/??" &&
    build/test/f3kdb-test --gtest_filter='Core/*/?4?:Core/*/?7?' &&
    build/test/f3kdb-test --gtest_filter='Core/*/??3?:Core/*/??6?'
